<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/request_backup"
        android:title="@string/settings_fragment_menu_request_backup"/>
    <item
        android:id="@+id/save_log_to_file"
        android:title="@string/settings_fragment_menu_save_log_to_file"/>
    <item
        android:id="@+id/about_the_app"
        android:title="@string/settings_fragment_menu_about_the_app"/>
</menu>